<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
    <script>
      // this code is from https://p5js.org/examples/hello-p5-interactivity-1.html
      /*
      and licenced under (CC BY-NC-SA 4.0) Lauren McCarthy
      p5.js was created by Lauren McCarthy and is developed by a community of collaborators, with support from the Processing Foundation and NYU ITP. Identity and graphic design by Jerel Johnson. © Info.

      */


    // for red, green, and blue color values
    var r, g, b;

    function setup() {
      createCanvas(720, 400);
      // Pick colors randomly
      r = random(255);
      g = random(255);
      b = random(255);
    }

    function draw() {
      background(127);
      // Draw a circle
      strokeWeight(2);
      stroke(r, g, b);
      fill(r, g, b, 127);
      ellipse(360, 200, 200, 200);
    }

    // When the user clicks the mouse
    function mousePressed() {
      // Check if mouse is inside the circle
      var d = dist(mouseX, mouseY, 360, 200);
      if (d < 100) {
        // Pick new random color values
        r = random(255);
        g = random(255);
        b = random(255);
      }
    }

    </script>
  </head>
  <body>
  </body>
</html>
